<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <header>
        <section>
          <div class="searchbar">
            <img class="icon" src="assets/icons/search.svg" alt="magnifier icon" />
            <input type="text" name="search" id="search" />
          </div>

          <div class="user-menu">
            <img class="icon" src="assets/icons/bell.svg" alt="bell icon" />
            <img class="avatar-small" src="assets/profile-picture.png" alt="profile icon" />
            <p>User Name</p>
          </div>

          <div class="user-greeting">
            <img class="avatar-medium" src="assets/profile-picture.png" alt="profile icon" />
            <p class="greeting">Hi there,</p>
            <p class="user-name-greeting">User Name (@name)</p>
          </div>

          <div class="action-buttons">
            <button class="action-button" type="button">New</button>
            <button class="action-button" type="button">Upload</button>
            <button class="action-button" type="button">Share</button>
          </div>
        </section>
      </header>

      <aside>
        <div class="logo">
          <img src="assets/admin-logo.svg" alt="logo" id="logo" />
          <span>Dashboard</span>
        </div>
        <nav>
          <ul>
            <li>
              <img class="icon" src="assets/icons/home.svg" alt="house icon" />
              <a href="#">Home</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/profile.svg" alt="profile icon" />
              <a href="#">Profile</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/message.svg" alt="" />
              <a href="#">Messages</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/history.svg" alt="" />
              <a href="#">History</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/tasks.svg" alt="house icon" />
              <a href="#">Tasks</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/communities.svg" alt="house icon" />
              <a href="#">Communities</a>
            </li>
          </ul>

          <ul>
            <li>
              <img class="icon" src="assets/icons/settings.svg" alt="house icon" />
              <a href="#">Settings</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/support.svg" alt="house icon" />
              <a href="#">Support</a>
            </li>
            <li>
              <img class="icon" src="assets/icons/privacy.svg" alt="house icon" />
              <a href="#">Privacy</a>
            </li>
          </ul>
        </nav>
      </aside>

      <main>
        <div class="projects-container">
          <h2>Your Projects</h2>
          <section class="projects">
            <article class="article">
              <h3>Project One</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>

            <article class="article">
              <h3>Project Two</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>
            <article class="article">
              <h3>Project Three</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>

            <article class="article">
              <h3>Project Four</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>

            <article class="article">
              <h3>Project Five</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>

            <article class="article">
              <h3>Project Six</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>

            <article class="article">
              <h3>Project Seven</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>

            <article class="article">
              <h3>Project Eight</h3>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
              <img class="icon" src="assets/icons/starplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/eyeplus.svg" alt="tbd" />
              <img class="icon" src="assets/icons/share.svg" alt="tbd" />
            </article>
          </section>
        </div>

        <div class="announcements-container">
          <h2>Announcements</h2>
          <section class="announcements">
            <article class="announcement">
              <h4>Site Maintenance</h4>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
            </article>
            <article class="announcement">
              <h4>Community Share Day</h4>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
            </article>
            <article class="announcement">
              <h4>Updated Privacy Policy</h4>
              <p>
                This is some unspecific sample text for this project. Just some very basic stuff to fill this card
                component! Keep on reading, go ahead!
              </p>
            </article>
          </section>
        </div>

        <div class="trending-container">
          <h2>Trending</h2>
          <section class="trending">
            <article class="trending-post">
              <img class="avatar-small" src="assets/profile-picture.png" alt="" />
              <p class="username">@username</p>
              <p class="projectname">Project Name</p>
            </article>
            <article class="trending-post">
              <img class="avatar-small" src="assets/profile-picture.png" alt="" />
              <p class="username">@username</p>
              <p class="projectname">Project Name</p>
            </article>
            <article class="trending-post">
              <img class="avatar-small" src="assets/profile-picture.png" alt="" />
              <p class="username">@username</p>
              <p class="projectname">Project Name</p>
            </article>
            <article class="trending-post">
              <img class="avatar-small" src="assets/profile-picture.png" alt="" />
              <p class="username">@username</p>
              <p class="projectname">Project Name</p>
            </article>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
